<!doctype html>

<html lang="ru">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <title>Index</title>
</head>

<body class="d-flex flex-column">

  <!--Шапка-->
  <div class="row mycolor mb-2 mx-0 justify-content-center">
    <header class="col-12 col-md-8 d-flex align-items-center
      justify-content-center justify-content-md-start pl-md-0">
      <img src="logo.png" alt="K" class="float-left">
      <h1>Задание 4</h1>
    </header>
  </div>

  <!--Меню-->
  <nav class="row mx-0 justify-content-center">
    <nav class="row mycolor col-12 col-md-8 my-2 mx-0 p-2">
      <div class="h2 col-12 col-md-6 text-left text-md-center"><a href="Index.html"
        title="Ссылка на главную страницу">Главная страница</a>
      </div>
      <div class="h2 col-12 col-md-6 text-left text-md-center"><a href="Inside/Inside.html"
        title="Ссылка на внутреннюю страницу">Внутренняя страница</a>
      </div>
    </nav>
  </nav>

  <!--Список-->
  <div class="row mx-0 justify-content-center">
    <div class="row mycolor col-12 col-md-8 my-2 mx-0 p-4">
      <h2 class="col-12">Нумерованный список</h2><br/>
      <ol>
        <li>
          <a href="http://example.com/">http</a>
          example.com
        </li>
        <li>
          <a href="https://example.com/">https</a>
          example.com</li>
        <li>
          ftp
          <a href="ftp://example.com/file.jpg/">без</a>
          авторизации
        </li>
        <li>
          ftp
          <a href="ftp://user:password@example.com/file.jpg/">с</a>
          авторизацией
        </li>
        <li>
          Ссылка на
          <a href="https://yandex.ru#wd-_weather">фрагмент с погодой на yandex.ru</a>
        </li>
        <li>
          Ссылка на
          <a href="#link">фрагмент с текущей страницы</a>
        </li>
        <li>
          Ссылка с
          <a href="https://yandex.ru/search/?text=example&device_type=desktop">
            двумя параметрами</a>
        </li>
        <li>
          Список ссылок основной навигации с подписями title
          <ul>
            <li>
              <a href="Index.html"
                title="Ссылка на главную страницу">Главная страница</a>
            </li>
            <li>
              <a href="Inside/Inside.html"
                title="Ссылка на внутреннюю страницу">Внутренняя страница</a>
            </li>
          </ul>
        </li>
        <li>
          Ссылка
          <a>без href</a>
        </li>
        <li>
          Ссылка
          <a href="">с пустым href</a>
        </li>
        <li>
          Ссылка, по которой
          <a href="http://example.com" rel="nofollow">запрещён переход</a>
          поисковикам
        </li>
        <li>
          Ссылка,
          <!--noindex-->
          <a href="http://example.com">запрещённая для индексации</a>
          <!--/noindex-->
          поисковикам
        </li>
        <li>
          <p>
            В этом абзаце была использована контекстная ссылка,
            нажав на которую, можно
            <a href="">обновить</a>
            данную страницу.
          </p>
        </li>
        <li>
          <a href=""><img src="picture.png" width="180" height="90"
            class="img-fluid" alt="картинка с ссылкой"/></a>
        </li>
        <li>
          <img src="geometry.png" width="400" height="200" class="img-fluid"
            usemap="#geometry" alt="Прямоугольники и кружочки"/>
          <map name="geometry">
            <area shape="rect" coords="20,20,100,70" href="" alt="1st rect"
              title="Ссылка" />
            <area shape="rect" coords="100,140,150,180" href="" alt="2nd rect"
              title="И здесь ссылка" />
            <area shape="rect" coords="200,30,300,100" href="" alt="3rd rect"
              title="Тут тоже находится ссылка" />
            <area shape="circle" coords="50,140,24" href="" alt="1st circle"
              title="Кривоватая ссылка в кружочке (но она же есть!)" />
            <area shape="circle" coords="350,155,50" href="" alt="2nd circle"
              title="Помеcтить ссылку в круг - это сложно" />
          </map>
        </li>
        <!--
          Последующие ссылки почти не ссылаются на реально существующие файлы,
          потому что мне было лень их создавать, извините
        -->
        <li>
          Относительная ссылка на страницу
          <a href="example.html">в текущем</a>
          каталоге
        </li>
        <li>
          Относительная ссылка на страницу в каталоге
          <a href="about/example.html">about</a>
        </li>
        <li>
          Относительная ссылка на страницу в каталоге
          <a href="../example.html">на уровень выше текущего</a>
        </li>
        <li>
          Относительная ссылка на страницу в каталоге
          <a href="../../example.html">двумя уровнями выше текущего</a>
        </li>
        <li>
          Сокращённная ссылка на
          <a href="/Main.html">главную</a>
          страницу
        </li>
        <li>
          Сокращённая ссылка на
          <a href="/Inside/Inside.html">внутреннюю</a>
          страницу
        </li>
      </ol>
    </div>
  </div>

  <!--Таблица-->
  <div class="row mx-0 justify-content-center order-1">
    <table class="mycolor col-12 col-md-8 my-2 p-4 text-center">
      <tr>
        <td colspan="3">
          <h2>Таблица</h2>
        </td>
      </tr>
      <tr class="odd">
        <td>Ячейка 11</td>
        <td>Ячейка 12</td>
        <td>Ячейка 13</td>
      </tr>
      <tr class="even">
        <td>Ячейка 21</td>
        <td>Ячейка 22</td>
        <td>Ячейка 23</td>
      </tr>
      <tr class="odd">
        <td>Ячейка 31</td>
        <td>Ячейка 32</td>
        <td>Ячейка 33</td>
      </tr>
      <tr class="even">
        <td>Ячейка 41</td>
        <td>Ячейка 42</td>
        <td>Ячейка 43</td>
      </tr>
      <tr class="odd">
        <td>Ячейка 51</td>
        <td>Ячейка 52</td>
        <td>Ячейка 53</td>
      </tr>
    </table>
  </div>

  <!--Форма-->
  <div class="row mx-0 justify-content-center order-md-1">
    <div class="col-0 col-md-2"></div>
    <form action="example@mail.com" method="post" class="mycolor col-12 col-md-8 my-2 p-4">
      <a id="link">
        <h2>Форма</h2>
      </a>
      <label>
        Текстовое поле для ввода имени:<br/>
        <input name="text-field"/>
      </label><br/>
      <label>
        Текстовое поле email:<br/>
        <input name="email-field" type="email"/>
      </label><br/>
      <label>
        Дата рождения:<br/>
        <input name="date-field" type="date" min="1920-01-01" max="2020-07-01"/>
      </label><br/>
      Пол:<br/>
      <label><input type="radio" name="sex" value="man" checked="checked"/> Мужской</label>
      <label><input type="radio" name="sex" value="woman"/> Женский </label><br/>
      Количество конечностей:<br/>
      <label><input type="radio" name="limb" value="1"/> 1 </label>
      <label><input type="radio" name="limb" value="2"/> 2 </label>
      <label><input type="radio" name="limb" value="4" checked="checked"/> 4 </label>
      <label><input type="radio" name="limb" value="6"/> 6 </label>
      <label><input type="radio" name="limb" value="Octopus"/> 8 </label><br/>
      Сверхспособности:<br/>
      <select name="superpower" multiple="multiple">
        <option value="immortality" selected="selected">Бессмертие</option>
        <option value="noclip">Прохождение сквозь стены</option>
        <option value="levitation">Левитация</option>
        <option value="forstudents">Отсутствие потребности во сне</option>
      </select><br/>
      <label>
        Биография:<br/>
        <textarea name="Biography"></textarea>
      </label><br/>
      <label>
        <input type="checkbox" name="Check"/>
        С контрактом ознакомлен
      </label><br/>
      <input type="submit" value="Отправить"/>
    </form>
    <div class="col-2 col-md-2"></div>
  </div>

  <!--Подвал-->
  <div class="h3 mycolor col-12 mt-2 mb-0 p-2 order-1">(c) Кузнецов Иван</div>

</body>

</html>
